
namespace('App');

// Глобальный объект - диспатчер событий
// Необходимо для обмена событиями между модулями
// приложения

App.Dispatcher = _.clone(Backbone.Events);